<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^%E%=?0!N;fc~L0DTQW{">num1</variable><variable id="r1#,3`Nf@._BpB+UMFB1">num2</variable></variables><block type="pxt-on-start" id="3%{|tQc%TRcTzt]A-uPE" x="0" y="-123"></block><block type="device_forever" id="xx)aKPhViW7I5lB?NN4G" x="496" y="-129"></block><block type="device_button_event" id="*:,o.(26Uu4#JopE4d=;" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="uoJmcG$[p?/gk?hp06bz"><field name="VAR" id="^%E%=?0!N;fc~L0DTQW{">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/use=l!?%t=7Trw6EsYs"><value name="min"><shadow type="math_number" id="BR#IHbP_z0wHyf6yY[TM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a{3shWx39,LdV`$K)M[i"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="N_N,3odWR@uP,8qdx9[d"><field name="VAR" id="r1#,3`Nf@._BpB+UMFB1">num2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3XojHPDJC;/%eLXv]ufW"><value name="min"><shadow type="math_number" id="O?K-n#,5$#B7*5Q24A1*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D4L?)Z(#Ahwky3ZjE@ml"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="vAs=]kuc36?|=Zs3Ucy("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[^EoWPR!1!LFn5j|[cF]"><field name="VAR" id="^%E%=?0!N;fc~L0DTQW{">num1</field></block></value><next><block type="device_pause" id="[*ROVH;JJoe8DR+e}3fT"><value name="pause"><shadow type="timePicker" id="M(dgcv#Bot+cTa.-m.YM"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="IZ0|9@wrQkBe1to.*P(j"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="M+ldrd7zwCJKKw,_5AX4"><value name="pause"><shadow type="timePicker" id="ns-PAhNk[ad_OtQNfiJU"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="+=beFn/+!uDB?*^_i#.1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h!!b2l:zzb]F77=}oMSZ"><field name="VAR" id="r1#,3`Nf@._BpB+UMFB1">num2</field></block></value><next><block type="device_pause" id="v_y4;qYVXpZa+]3Sm-~("><value name="pause"><shadow type="timePicker" id="G[n`.T+FeRW(Ex74WOB2"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="j)LAoRP]p)DX+P0%s3+C"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="_GUJv)@lujYs:DHs{)*}"><value name="pause"><shadow type="timePicker" id="TK:eo{;Cb`Dm5*^b5*J}"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="hry/ku.~cJwVM@YMh;6M"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@n#~c6l${GD0t`duK(`h"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t`F.ngXzA~9:[`NRtWK{"><field name="VAR" id="^%E%=?0!N;fc~L0DTQW{">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_GpOKp,{Qh_0bUG$yN3a"><field name="VAR" id="r1#,3`Nf@._BpB+UMFB1">num2</field></block></value></block></value><next><block type="device_clear_display" id="z/b]$j3Op.$Z1uplWlW*"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".Bgi}Xa995lR..rlEcdM" x="497" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="oY,(j(`,R8qZ|RsQ~AQ~"><field name="VAR" id="^%E%=?0!N;fc~L0DTQW{">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7M9sW]L51SRD`3b3yYzq"><value name="min"><shadow type="math_number" id="G}.uoGW.tev46YI|y53."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H?7H%zoks9]|c@Vv|1Zz"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="p%L){iBwAxOyM8:o}M0="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UH+URLPgYdC$3II5l,x*"><field name="VAR" id="^%E%=?0!N;fc~L0DTQW{">num1</field></block></value><next><block type="device_pause" id="6I)`_FWqE%Y4yjxQO,aO"><value name="pause"><shadow type="timePicker" id="}blID1,7KU+)8)-S~71}"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="H{@.OuCSuqIa;Py9xV%_"><field name="LEDS">`
        # . # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="@lN4Gy_68JDe/Y#xf/U`"><value name="pause"><shadow type="timePicker" id="Jw%I?jpi_]d{+V,5,24Q"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="r@c7|C7Hv_!?S=jvPY9~"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_number" id="5|GA?92a#;uerH$!UPCK"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[%UZuFyY`sZR0L{4*|}{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(#dR-;qv^#=9!{Gff34s"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Eq/5eczkpR.wTV8CDj.n"><field name="VAR" id="^%E%=?0!N;fc~L0DTQW{">num1</field></block></value><value name="B"><shadow type="math_number" id="U5=Ddu9AnvsNJ/b~6|wr"><field name="NUM">1.8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5dZVC4=W!JgvWN%_XPE0"><field name="NUM">32</field></shadow></value></block></value><next><block type="device_pause" id="Mx;|[`0f?.r_Agp5Y1eJ"><value name="pause"><shadow type="timePicker" id="AMyR9ywPR6x1yJUqtPXt"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="osP2f3kFH6}{jVSmX:tE"><field name="LEDS">`
        # . # # # 
        . . # . . 
        . . # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="LBO:F(FsH;q|5:`(t*G*"><value name="pause"><shadow type="timePicker" id="x20YJMk1sB%f#YgrLTZ4"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="6)6;:ZU1ob.,5z7)Oqus"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>